<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">

        <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        <i class="fa fa-hand-o-right"></i><b> Key features: </b>
        <ul class="list-unstyled">

            <li>
            <i class="fa fa-check-square-o text-primary"></i>
            Eliminate race hazard on records creation
            </li>

            <li>
            <i class="fa fa-check-square-o text-primary"></i>
            Nested data receiving in a single API request
            </li>

            <li>
            <i class="fa fa-check-square-o text-primary"></i>
            Painless work with <em>External Identifiers</em>
            </li>

            </ul>
        </div>

        </div>
        </div>
</section>
